static_src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="public/index.css"> -->
</head>
<body>
	
	<!-- image -->
	<div class="block-flex block-flex_img_4">
		<label for="slide-radio-img1" class="questionnaire-img_4">
			<input id="slide-radio-img1" class="questionnaire-radio_none" type="radio" name="slide-img" value="1">
			<span></span>
			<img src="static_src/img/1-4.jpg">
		</label>
		<label for="slide-radio-img2" class="questionnaire-img_4">
			<input id="slide-radio-img2" class="questionnaire-radio_none" type="radio" name="slide-img" value="2">
			<span></span>
			<img src="static_src/img/1-4.jpg">
		</label>
		<label for="slide-radio-img3" class="questionnaire-img_4">
			<input id="slide-radio-img3" class="questionnaire-radio_none" type="radio" name="slide-img" value="3">
			<span></span>
			<img src="static_src/img/1-4.jpg">
		</label>
		<label for="slide-radio-img4" class="questionnaire-img_4">
			<input id="slide-radio-img4" class="questionnaire-radio_none" type="radio" name="slide-img" value="4">
			<span></span>
			<img src="static_src/img/1-4.jpg">
		</label>
	</div>
	<!-- end img -->

	<!-- <script src="public/index.js"></script> -->
</body>
</html>

static_src/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Document

	body
		include template/blocks/header
		.block-flex.block-flex_img_4
			label.questionnaire-img_4(for='slide-radio-img1')
				input#slide-radio-img1.questionnaire-radio_none(type='radio', name='slide-img', value='1')
				span
				img(src='static_src/img/1-4.jpg')
			label.questionnaire-img_4(for='slide-radio-img2')
				input#slide-radio-img2.questionnaire-radio_none(type='radio', name='slide-img', value='2')
				span
				//- img(src='static_src/img/1-4.jpg')
			label.questionnaire-img_4(for='slide-radio-img3')
				input#slide-radio-img3.questionnaire-radio_none(type='radio', name='slide-img', value='3')
				span
				//- img(src='static_src/img/1-4.jpg')
			label.questionnaire-img_4(for='slide-radio-img4')
				input#slide-radio-img4.questionnaire-radio_none(type='radio', name='slide-img', value='4')
				span
				//- img(src='static_src/img/1-4.jpg')

		a(href="") 123
